<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex">
	<title>Rules:

Do not post NSFW content.</title>
	<style>
	body{text-align:center;margin:20px;font-family:consolas,Menlo-Regular,Menlo,Monaco,monospace;font-size:125%;line-height:135%}
		img#logo {height:9px;margin:20px auto 30px auto;image-rendering: pixelated;	image-rendering:-moz-crisp-edges;-ms-interpolation-mode:nearest-neighbor;}
		a {color:blue;text-decoration:none;}
		blockquote {border-left: 4px solid black;padding-left: 1em;}
		article {margin:0 auto;text-align:left;max-width:768px;width:100%;padding:10px;box-sizing:border-box;font-size:100%;}
		@media (max-width: 480px) {
			body		{font-size:100%;}
			article 	{padding:0;width:90%}
	}
</style>
</head>
<body>


<article><h1>Rules:</h1>
<ul>
<li>Do not post NSFW content.</li>
<li>Keep spam (i.e. posting lots of similar images and other content that clogs up the chat) to a minimum.</li>
<li>Do not post invite links or other forms of advertising without admin approval</li>
<li><strong>Don’t be a dick to each other.</strong> This is intentionally vague, like most constitutions, to catch anything not specified.</li>
</ul>
<p>Breaking these rules will result in either being warned or a kick, mute or ban depending on the severity of the act.</p>
<h1>Channels:</h1>
<ul>
<li><strong>#the_news</strong> – announcements regarding the server</li>
<li><strong>#general</strong> – general discussion</li>
<li><strong>#serious</strong> – serious discussion, accessible only to those with the ‘Serious’ role</li>
<li><strong>#freemans_mind, #the_game_dungeon, #other_ross, #dead_game_news</strong> – channels for discussing Ross’s various series/projects</li>
<li><strong>#media_sharing</strong> – posting off-topic media (videos, music, etc.)</li>
<li><strong>#spam_and_ross</strong> – anything goes (that isn’t NSFW)</li>
<li><strong>#ross_and_bots</strong> – bot spam</li>
</ul>
<p>The <strong>‘Events’</strong> and <strong>‘Minecraft’</strong> categories have channels regarding community events and the Minecraft server, respectively.</p>
<h1>Additional Info:</h1>
<h3>Accursed Farms:</h3>
<p><a href="//youtube.com/user/chilledsanity">Youtube</a> – <a href="http://www.accursedfarms.com/forums/">Forums</a> – <a href="//reddit.com/r/accursedfarms">Subreddit</a> – <a href="http://www.accursedfarms.com/">Website</a></p>
<h3>Roles:</h3>
<ul>
<li><strong>Schizophrenic Farmers</strong> – admins</li>
<li><strong>Scarecrows</strong> – moderators</li>
<li><strong>Dangerous Animals</strong> – default role with basic permissions</li>
<li><strong>Videos</strong> – opt-out role that gets pinged for new videos</li>
<li><strong>Streams</strong> – opt-in role that gets pinged for livestreams on <a href="//twitch.tv/rossbroadcast">twitch.tv/rossbroadcast</a></li>
<li><strong>Community Events</strong> – opt-in role for community gaming events</li>
<li><strong>Minecraft</strong> – opt-in role for announcements regarding our Minecraft server (more information TBA)</li>
</ul>
</article>
 
</body>
</html>
